name: 'NPM Custom action'

description: 'installing and caching NPM Packages'
inputs:
  path-to-caching:
   description: 'The Path to Caching'
   required: true

runs:
  using: "Composite"
  steps:
    - name: Cache NPM Dependencies
      uses: actions/cache@v3
      with:
        path-to-caching: ${{inputs.path-to-caching}}
        key: ${{ runner.os}}-node_modules-${{ hashFiles('package-lock.json')}}
    - name: Install Dependencies
      run: npm install
      shell: Bash